MONGODB_URI = mongodb+srv://manishbasnet:huddlenepal@cluster0.fccld.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = thisisjwtsecretblahblahhaha
JWT_EXPIRES_IN = 90d
NODE_ENV = developement
